name: Test Action

on:
  push:
jobs:
  test-with-go-install:
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: './'
      with:
        # module: "github.com/actions-go/build-go-action/cmd/hello@${{ github.sha }}"
        module: "github.com/actions-go/build-go-action/cmd/hello@main"
    - run: hello
  test-without-go-install:
    strategy:
      matrix:
        os:
        - ubutnu-latest
        - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v4
      with:
        go-version: 1.21
    - uses: './'
      with:
        # module: "github.com/actions-go/build-go-action/cmd/hello@${{ github.sha }}"
        module: "github.com/actions-go/build-go-action/cmd/hello@main"
    - run: hello